PRODUCTION_MODE=1
VERSION=1.0.0
APPLICATION_NAME=QLCC
PORT=4209
HOST=209qlcc.bmdapp.store
JWT_SECRET=BMD_209_QLCC
LOG_DIR=../log
UPLOAD_DIR=../upload
STATIC_DIR=../upload
PREFIX_URL=/v1
DATABASE_PREFIX_TABLE=bmd_
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=209_qlcc
DATABASE_PASSWORD=&c8h5jI4
DATABASE_NAME=209_qlcc
MAIL_USER=notification.bmd@gmail.com
MAIL_PASS=P@ssw0rdGoogle
SSL=/opt/psa/var/certificates/scftdMYUg
FIREBASE_PROJECT_ID=qlcc365
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDComzGMpjP7P3G\njHC1Nnb/tMNnG3qgYOwEJJn21p5zWMqkTosS/ke+SSV7w/VMgsjAWsessN7+1Ja/\nLZNxjyM4qnLTgoGNR/UDxSF+4B1utChkpi1uAfYaJCA5SP1+4FOLb5GF3n1yE+rm\nqlLC6zUKrz/3EvsltE2PpDeOqo70Q0jz7QgV37IzWBLCCZ61MafQAri07DfddmCR\nCyz/WELV7+y5tTAo6OAN1LLCs3hMsclVqnNP6ovi7f4F/E0D5bkS/Z9wY1FVenH+\nhEYJP8vrSKDXrmMoygq4vcOB+n78vO9Wcsjd3tyN0i1H7OvYExcNiqGRQFmFBJPq\n6a6Ja03LAgMBAAECggEAQgsXWdGFZNiH7D1vaS4IBxBxVaVPYOhCbc11qPp+Xal9\naW91ZYZ/FaSAYZTGwaWHNS4YnxKNOG8uj8SJSXlGfE3qFLct+qC2FQdpLEIj+pKL\nOkvhEnj75zbm8ElCKzE3aBL9kC1E59a2WHrnBlkFcJCy5cW9Drg1sU4JxBE/3MX4\nk7DwwV9x99djnPV5RI3a7rxbwPLzu7abb8r7gM+LOPpjTgTzEtrWo8DMX3fVe3mH\nX5LpPFnVreg8iRyl0+zvYvaOQt7yw45hbtNImO+2xTFy+ABnPkJMCjodE+ne6NWR\nRRWXsC/jAmf6JQaTxQKKc7mW5nSxKINHegAwPf71MQKBgQDixpeZeyNOes8Ucm44\nv8mKYugHy+rjnu2TxUqFGDk10wRyrYDXboiWA5UZLzXe5oDgrMTy/5sIUJnRS3OY\n+GM956dV29dNAXeWkU7bx4Yk5y6hF1OCjQxD1o5/QhUVRZTN1KsODaA6sk3sHBcv\nE8y8NgmYgw+/W+ANdP103mqaPQKBgQDbt3svif7SAymFRYh+RXJvecaCzUDpnTQm\n3B4YDayB/ROI3sagVXbnffLiNnMczZoGaqkII4RsBXiX0bSHjoFoLQqeG1BAb+cU\nR/idwhQXurj/npwLAqOqJNv/gCrR3cjzLQUrxSEOXVXstXwqjFjHq+t3big53Kcv\nQV0VnF5wpwKBgA3mYEpvCsX3rxOww+LElqTd1R0NObOD/UnucNfhmTgcXAxvaBNM\nWiDfzVbC1wl3lXSwAk5mrmj/D76NYmOA7gxQU6hmljbJHTxkYbIE88r1RJ1pIZxB\n6vuJfih8s3AfWLSZEXcGDMksPqx3OFCRZR4wLbxkZCW1ivEoN5TfQSd9AoGBANsY\ntDZLnVc+4ACNvfZsuhh/jnyQwNI0ePTnOvsxZ3yYKQqrW9Y2Y0OkTLdXJKLsQ1Ny\nuOvsvvgY3JBIBYXHjTOc9qGDCxu2eu+2dSybg/3FrQT53RD9qMbZyqeV3x031FLp\n6eYjxTrVyAErWI31NfKmdT+7EVHhvrVYsMIEFAixAoGAPa+JIm9tUUwYdnLSH1ki\nmsFRoFrc75fDW3s8551VtWSfaEnaIDMiW6j2C6U00VdbRrpMzTjJLbLo5md5BhGi\nAhdz22TLY7TWOfTNv9RfrI8Q3CrRTMwglQDnQR6336a3jyKaMIISYyFhjnY07ir7\ndXqFv938RRCfnrEwdBaNZYM=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-huhmz@qlcc365.iam.gserviceaccount.com
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=
VNPAY_URL=
VNPAY_HASH_SECRET=
VNPAY_COMMAND_CODE=
APN_KEY_ID=
APN_TEAM_ID=
APN_TOPIC=
VHT_API_KEY=
VHT_API_SECRET=
VHT_BRANDNAME=
KIOT_VIET_CLIENT_ID=
KIOT_VIET_CLIENT_SECRET=
KIOT_VIET_RETAILER=